COMPANY_NAME="Zainiee Ecommerce"
TWITTER_CREATOR="@Zainiee"
TWITTER_SITE="https://zainiee/commerce"
SITE_NAME="Next.js Commerce"
SHOPIFY_REVALIDATION_SECRET="4fb48e5a-fff8-4f0c-8974-1edfaa5c8c46"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="e37a515dd02d1ecd89e71b9e0d72a39a"
SHOPIFY_STORE_DOMAIN="ecommerce-panaverse.myshopify.com"
